{
    "name": "MYTY3DAvatarExtensionEditor",
    "rootNamespace": "",
    "references": [
        "GUID:fd12bab6e96464cf698ceb7a8f4cf1a1",
        "GUID:3bf3e48d5d5da45deb69f61202d08dc6",
        "GUID:9513bc30d46ec4841a6fc8d80a91f1db"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}